DATABASE_URL=postgresql://postgres:1234@localhost:5432/payment_system_four

/*
This environment variable specifies the connection URL for the PostgreSQL database used by the payment system. It includes the username (postgres), password (1234), host (localhost), port (5432), and database name (payment_system_four). This URL is used by the application to establish a connection to the database.
*/
